<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e1b3bbe73084b91b113a51f3df797fa" Name="Diagram1">
        <EntityTypeShape EntityType="FirstWordsAnalyzerModel.Book" Width="1.5" PointX="1.5" PointY="9.625" />
        <EntityTypeShape EntityType="FirstWordsAnalyzerModel.Sentence" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="FirstWordsAnalyzerModel.SentenceWord" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="FirstWordsAnalyzerModel.Word" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="FirstWordsAnalyzerModel.FK__Sentences__BookI__2F10007B" />
        <AssociationConnector Association="FirstWordsAnalyzerModel.FK__SentenceW__Sente__3B75D760" />
        <AssociationConnector Association="FirstWordsAnalyzerModel.FK__SentenceW__WordI__3C69FB99" />
        <EntityTypeShape EntityType="FirstWordsAnalyzerModel.Cognate" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="FirstWordsAnalyzerModel.FK__Cognates__BasicW__5812160E" />
        <AssociationConnector Association="FirstWordsAnalyzerModel.FK__Cognates__Derive__59063A47" />
        <EntityTypeShape EntityType="FirstWordsAnalyzerModel.WordsPopularityWithCognates" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FirstWordsAnalyzerModel.PotentialCognate" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>